<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/berletinapokTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkmode"
    tools:context=".ParameterezoActivity">


    <NumberPicker
        android:id="@+id/napText"
        android:layout_width="38dp"
        android:layout_height="69dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="652dp"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:hint="Bérlés ideje napokban kifejezve"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684" />

    <TextView
        android:id="@+id/vegosszegText"
        android:layout_width="395dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="#2AFFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="50"
        android:text=" Ft"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/napText" />

    <Button
        android:id="@+id/orderfinalize"
        android:layout_width="177dp"
        android:layout_height="158dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="267dp"
        android:background="@drawable/tick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nev" />

    <TextView
        android:id="@+id/email"
        android:layout_width="395dp"
        android:layout_height="33dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="10dp"
        android:background="#2AFFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="50"
        android:textStyle="bold"

        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/telefonszam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vegosszegText" />

    <TextView
        android:id="@+id/telefonszam"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:background="#2AFFFFFF"
        android:shadowColor="#000000"
        android:textStyle="bold"

        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="50"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/nev"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <TextView
        android:id="@+id/nev"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="476dp"
        android:background="#2AFFFFFF"

        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="50"
        android:text="TextView"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/telefonszam" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="26dp"
        android:textSize="18dp"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="50"
        android:shadowColor="#000000"
        android:text="Hány napra szeretné bérelni az autót?"
        android:textColor="@android:color/white"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@+id/vegosszegText"
        app:layout_constraintEnd_toStartOf="@+id/napText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>